<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>DisasterFund</title>



    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="../navbar/navbar-top-fixed.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="../index.html">DisasterFund</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="../about/about.html">About Us<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="../disasters/disasters.html">Disasters <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="../shelters/shelters.html">Shelters <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="../organizations/organizations.html"> Organizations <span class="sr-only">(current)</span></a>
          </li>
        </ul>
        <form class="form-inline mt-2 mt-md-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>

  <link href="organizations.css" rel="stylesheet">
  <table width="100%">
    <tr>
      <td id= "harveyimg" valign="top" width="33%"><img width="450px" height= "600px" src = "../images/californiawildliferelief.jpg" ></td>
      <td id= "harveyinfo" valign="top" align= "center">
        <H1> California Wildfire  Relief: Helping Children</H1>
        <p> City: Kaukauna </p>
        <p> State: WI </p>
        <p> Website: http://www.jakesdiapers.org </p>
        <p> Status: Active </p>
        <p> Description: Provide  recovery/rebuilding assistance </p>
        <p> Need: Active wildfires have  caused  mandatory evacuations,  destroyed homes,  and forced  thousands to  flee. These families  are now staying in  shelters, with  friends & family, or  have  fled  the area. Living  in  poverty,  now amplified by  wildfire  devastation,  means many  families  just  trying  to  survive are forced  to  choose  between food & diapers</p>
        <p> Number of Donations: 294 </p>

        <div class = "Team" >
          <body class = "Team">
            <div class = "profile_row1">
            <div class="profile">
              <a href="../disasters/disaster3.html">
              <img src="../images/calwildfires.jpg" alt="Avatar" style="width:100%" height="150px;">
              <div class="container">
                  <h4><b>Related Natural Disasters</b></h4>
                  <p>California Wildfires</p>
                </div>
            </div>
            <div class="profile">
              <a href="../shelters/shelter3.html">
              <img src="../images/CVRM.png" alt="Avatar" style="width:100%">
              <div class="container">
                  <h4><b>Related Local Shelters</b></h4>
                  <p>Coachella  Valley  Rescue Mission</p>
                </div>
            </div>

          </div>

   </tr>
  </table>
