<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>DisasterFund</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="../navbar/navbar-top-fixed.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="../index.html">DisasterFund</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="about.html">About Us<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="../disasters/disasters.html">Disasters <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="../shelters/shelters.html">Shelters <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="../organizations/organizations.html"> Organizations <span class="sr-only">(current)</span></a>
          </li>
        </ul>
        <form class="form-inline mt-2 mt-md-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
<div class = "Mission">
  <h1 class = "Mission" > Our Mission: </h1>
  <h2 class = "MissionInfo"> Provide information and resources on Natural Disasters </h2>
  <body class = "Mission"></body>
</div>

<div class = "Mission">
  <h1 class = "Mission" > <a href="https://documenter.getpostman.com/view/5481959/RWgjZMvb">Postman API</a></h1>
  <body class = "Mission"></body>
</div>

<div class = "Team" >
  <body class = "Team">
    <div class = "profile_row1">
    <div class="profile">
      <img src="../images/silpa.png" alt="Avatar" style="width:100%">
      <div class="container">
          <h4><b>Silpa Gollapudi</b></h4>
          <p>Senior at UT responsible for frontend. I love dancing and watching football! #GoCowboys</p>
          <p class="text-body" id="silpa.gollapudi@gmail.com-commits"></p>
          <p class="text-body" id="silpagollapudi-issues"></p>
          <p class="text-body" id="silpagollapudi-unittests"></p>
        </div>
    </div>
    <div class="profile">
      <img src="../images/danyaal.png" alt="Avatar" style="width:100%" >
      <div class="container">
          <h4><b>Danyaal Ali</b></h4>
          <p>Junior at UT responsible for backend/frontend. I love playing sports and exploring new places!!</p>
          <p class="text-body" id="danyaalali@Danyaals-MacBook-Pro.local-commits"></p>
          <p class="text-body" id="Danyaalali-issues"></p>
          <p class="text-body" id="Danyaalali-unittests"></p>
        </div>
    </div>
    <div class="profile">
      <img src="../images/sanjna.png" alt="Avatar" style="width:100%" height="325px">
      <div class="container">
          <h4><b>Sanjna Sunil</b></h4>
          <p>Senior at UT responsible for frontend. I love traveling and trying new cuisines!
          </p>
          <p class="text-body" id="sanjnasunil@yahoo.com-commits"></p>
          <p class="text-body" id="sanjnasunil-issues"></p>
          <p class="text-body" id="sanjnasunil-unittests"></p>
        </div>
    </div>
    </div>
    <div class = "profile_row2">
    <div class="profile">
      <img src="../images/eduardo.JPG" alt="Avatar" style="width:100%">
      <div class="container">
          <h4><b>Eduardo Pineda</b></h4>
          <p>Senior at UT responsible for backend. I love playing video games and recently have been into running!!</p>
          <p class="text-body" id="e.pineda@utexas.edu-commits"></p>
          <p class="text-body" id="edibertusmax-issues"></p>
          <p class="text-body" id="edibertusmax-unittests"></p>
      </div>
    </div>
    <div class="profile">
      <img src="../images/brandon.jpeg" alt="Avatar" style="width:100%" height="330px">
      <div class="container">
          <h4><b>Brandon Manibo</b></h4>
          <p>Senior at UT responsible for backend. I love playing volleyball and eating!!</p>
          <p class="text-body" id="brandon.manibo@gmail.com-commits"></p>
          <p class="text-body" id="brandonmanibo-issues"></p>
          <p class="text-body" id="brandonmanibo-unittests"></p>
        </div>
    </div>
  </div>
    </body>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="../gitlab.js"></script>
  </body>
</html>
