<!DOCTYPE html>
<html>
<head>
<style>

@font-face{
  font-family: 'nicholson';
  src: url("./etc/nicholson.otf");
}

.button {
   background-color: navy; /* Green */
   border: none;
   color: #b3e0ff;
   padding: 16px 32px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
    font-family: nicholson;
   margin: 4px 2px;
   -webkit-transition-duration: 0.4s; /* Safari */
   transition-duration: 0.4s;
   cursor: pointer;
}

.background h1{
    color: white;
    font-family: nicholson;
}

.background h2{
    color: white;
    font-family: nicholson;
}

body {
    background-image: url("./etc/background.png")
}
.button1 {
   background-color: #b3e0ff;
   color: black;
   border: 2px solid #4CAF50;
}

.button1:hover {
   background-color: #b3e0ff;
   color: white;
}

.button2 {
   background-color: #b3e0ff;
   color: black;
   border: 2px solid #008CBA;
}

.button2:hover {
   background-color: #008CBA;
   color: white;
}

.button3 {
   background-color: #b3e0ff;
   color: black;
   border: 2px solid #f44336;
}

.button3:hover {
   background-color: #f44336;
   color: white;
}

.button4 {
   background-color: #b3e0ff;
   color: black;
   border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

.button5 {
   background-color: #b3e0ff;
   color: black;
   border: 2px solid #555555;
}

.button5:hover {
   background-color: #555555;
   color: white;
}

</style>
    <div class = "background">
</head>
<body>
<center>
<h1>Visualizations</h1>
<h2>Disaster Fund D3 Models</h2>
<button class="button button4" onclick="window.location.href='disasters_by_state.html'">Disaster Visualization</button>
<button class="button button4" onclick="window.location.href='ratings.html'">Shelter Visualization</button>
<button class="button button4" onclick="window.location.href='numberofdonations.html'">Projects Visualization</button>
<h2>Mental Help D3 Models</h2>
<button class="button button4" onclick="window.location.href='mentalhelp1.html'">Visualization 1</button>
<button class="button button4" onclick="window.location.href='mentalhelp2.html'">Visualization 2</button>
<button class="button button4" onclick="window.location.href='mentalhelp3.html'">Visualization 3</button>
</center>
</body>
</div>
</html>
