<html>
<head></head>
<body>

<div id="pieChart"></div>

<script src="//cdnjs.cloudflare.com/ajax/libs/d3/4.7.2/d3.min.js"></script>
<script src="d3pie.min.js"></script>
<script>
var pie = new d3pie("pieChart", {
	"header": {
		"title": {
			"text": "Common Illnesses by Population",
			"fontSize": 24,
			"font": "open sans"
		},
		"subtitle": {
			"color": "#999999",
			"fontSize": 12,
			"font": "open sans"
		},
		"titleSubtitlePadding": 9
	},
	"footer": {
		"color": "#999999",
		"fontSize": 10,
		"font": "open sans",
		"location": "bottom-left"
	},
	"size": {
		"canvasHeight": 502,
		"canvasWidth": 750,
		"pieOuterRadius": "90%"
	},
	"data": {
		"sortOrder": "value-desc",
		"content": [
			{
				"label": "ADHD",
				"value": 30000000,
				"color": "#2383c1"
			},
			{
				"label": "Schizophrenia",
				"value": 3200000,
				"color": "#64a61f"
			},
			{
				"label": "Anxiety Disorder ",
				"value": 6200000,
				"color": "#7b6788"
			},
			{
				"label": "Bipoler Disorder ",
				"value": 5700000,
				"color": "#a05c56"
			},
			{
				"label": "Borderline Personality Disorder",
				"value": 4000000,
				"color": "#961919"
			},
			{
				"label": "Post-Traumatic Stress Disorder",
				"value": 24400000,
				"color": "#d8d239"
			},
			{
				"label": "Dissociative Identity Disorder",
				"value": 6400000,
				"color": "#e98125"
			},
			{
				"label": "Obsessive-Compulsive Disorder",
				"value": 2200000,
				"color": "#d0743c"
			},
			{
				"label": "Narcolepsy",
				"value": 200000,
				"color": "#635122"
			},
			{
				"label": "Depression",
				"value": 6800000,
				"color": "#6ada6a"
			},
			{
				"label": "Autism",
				"value": 5100000,
				"color": "#0b6197"
			}
		]
	},
	"labels": {
		"outer": {
			"pieDistance": 32
		},
		"inner": {
			"hideWhenLessThanPercentage": 3
		},
		"mainLabel": {
			"fontSize": 11
		},
		"percentage": {
			"color": "#ffffff",
			"decimalPlaces": 0
		},
		"value": {
			"color": "#adadad",
			"fontSize": 11
		},
		"lines": {
			"enabled": true
		},
		"truncation": {
			"enabled": true
		}
	},
	"effects": {
		"pullOutSegmentOnClick": {
			"effect": "linear",
			"speed": 400,
			"size": 8
		}
	},
	"misc": {
		"gradient": {
			"enabled": true,
			"percentage": 100
		}
	}
});
</script>

</body>
</html>
