<!DOCTYPE html>
<!-- adapted from https://d3js.org/ -->
<meta charset="utf-8">
<style>
    .state {
        fill: none;
        stroke: #a9a9a9;
        stroke-width: 1;
    }

    .state:hover {
        fill-opacity: 0.5;
    }

    #tooltip {
        position: absolute;
        text-align: center;
        padding: 20px;
        margin: 10px;
        font: 12px sans-serif;
        background: lightsteelblue;
        border: 1px;
        border-radius: 2px;
        pointer-events: none;
    }

    #tooltip h4 {
        margin: 0;
        font-size: 14px;
    }

    #tooltip {
        background: rgba(0, 0, 0, 0.9);
        border: 1px solid grey;
        border-radius: 5px;
        font-size: 12px;
        width: auto;
        padding: 4px;
        color: white;
        opacity: 0;
    }

    #tooltip table {
        table-layout: fixed;
    }

    #tooltip tr td {
        padding: 0;
        margin: 0;
    }

    #tooltip tr td:nth-child(1) {
        width: 50px;
    }

    #tooltip tr td:nth-child(2) {
        text-align: center;
    }
</style>
<body>
<h1>Hospitals: Number of Hospitals per State</h1>
<div id="tooltip"></div><!-- div to hold tooltip. -->
<svg width="960" height="600" id="statesvg"></svg> <!-- svg to hold the map. -->
<script src="uStates.js"></script> <!-- creates uStates. -->
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>

    function tooltipHtml(n, d) {    /* function to create html content string in tooltip div. */
        return "<h4>" + n + "</h4><table>" +
            "<tr><td>Number of Hospitals</td><td>" + (d.low) + "</td></tr>" +
            "</table>";
    }

    var county_data = {
        'PR': 1,
				'OH': 9,
				'FL': 16,
				'ND': 3,
				'MA': 1,
				'IN': 1,
				'VA': 1,
				'NC': 4,
				'OK': 10,
				'TN': 4,
				'AK': 1,
				'CA': 1,
				'MD': 3,
				'WA': 1,
				'NE': 1,
				'KY': 4,
				'TX': 38,
				'DE': 3,
				'IL': 3,
				'UT': 1
    };
    var sampleData = {};
    /* Sample random data. */
    ["HI", "AK", "FL", "SC", "GA", "AL", "NC", "TN", "RI", "CT", "MA",
        "ME", "NH", "VT", "NY", "NJ", "PA", "DE", "MD", "WV", "KY", "OH",
        "MI", "WY", "MT", "ID", "WA", "DC", "TX", "CA", "AZ", "NV", "UT",
        "CO", "NM", "OR", "ND", "SD", "NE", "IA", "MS", "IN", "IL", "MN",
        "WI", "MO", "AR", "OK", "KS", "LS", "VA"]
        .forEach(function (d) {
            var low = county_data[d];
            sampleData[d] = {low, color: d3.interpolate("#ffffcc", "#800026")(low / 100)};
        });
    // var sampleData = {'CA': 90, 'AZ': 8, 'MS': 12, 'CO': 8, 'VA': 159, 'UT': 8, 'SC': 235, 'AS': 10, 'NV': 8, 'KY': 5, 'SD': 2, 'MT': 15, 'AK': 2, 'WA': 59, 'NM': 6, 'KS': 14, 'FL': 270, 'VI': 13, 'ID': 8, 'AL': 134, 'OR': 21, 'NH': 1, 'NC': 272, 'TX': 60, 'WY': 5, 'OK': 20, 'HI': 11, 'LA': 51, 'TN': 7, 'GA': 514, 'PR': 267};


    /* draw states on id #statesvg */
    uStates.draw("#statesvg", sampleData, tooltipHtml);

    d3.select(self.frameElement).style("height", "600px");
</script>

</body>
