<html>
<head></head>
<body>
<!-- adapted from https://d3js.org/ -->
<div id="pieChart"></div>

<script src="//cdnjs.cloudflare.com/ajax/libs/d3/4.7.2/d3.min.js"></script>
<script src="d3pie.min.js"></script>
<script>
var pie = new d3pie("pieChart", {
    "header": {
        "title": {
            "text": "Shelter Ratings Distribution ",
            "color": "#060606",
            "fontSize": 22,
            "font": "verdana"
        },
        "subtitle": {
            "color": "#999999",
            "fontSize": 10,
            "font": "verdana"
        },
        "titleSubtitlePadding": 12
    },
    "footer": {
        "color": "#999999",
        "fontSize": 11,
        "font": "open sans",
        "location": "bottom-center"
    },
    "size": {
        "canvasHeight": 400,
        "canvasWidth": 600,
        "pieOuterRadius": "100%"
    },
    "data": {
        "content": [
            {
                "label": "5.0/5.0",
                "value": 472,
                "color": "#2383c1"
            },
            {
                "label": "4.5/5.0",
                "value": 213,
                "color": "#64a61f"
            },
            {
                "label": "4.0/5.0",
                "value": 204,
                "color": "#7b6788"
            },
            {
                "label": "3.5/5.0",
                "value": 177,
                "color": "#a05c56"
            },
            {
                "label": "3.0/5.0",
                "value": 109,
                "color": "#961919"
            },
            {
                "label": "2.5/5.0",
                "value": 69,
                "color": "#d8d239"
            },
            {
                "label": "<2.5/5.0",
                "value": 139,
                "color": "#e98125"
            }
        ]
    },
    "labels": {
        "outer": {
            "format": "label-percentage2",
            "pieDistance": 20
        },
        "inner": {
            "format": "value"
        },
        "mainLabel": {
            "font": "verdana"
        },
        "percentage": {
            "color": "#e61635",
            "font": "verdana",
            "decimalPlaces": 0
        },
        "value": {
            "color": "#e1e1e1",
            "font": "verdana"
        },
        "lines": {
            "enabled": true,
            "color": "#cccccc"
        },
        "truncation": {
            "enabled": true
        }
    },
    "effects": {
        "load": {
            "speed": 1800
        },
        "pullOutSegmentOnClick": {
            "speed": 5000,
            "size": 100
        }
    },
    "misc": {
        "colors": {
            "background": "#ffffff"
        },
        "pieCenterOffset": {
            "y": 2
        }
    }
});
</script>

</body>
</html>