<!doctype html>
<body>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>DisasterFund</title>


    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="../navbar/navbar-top-fixed.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="../index.html">DisasterFund</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="../about/about.html">About Us<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="../disasters/disasters.html">Disasters <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="../shelters/shelters.html">Shelters <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="../organizations/organizations.html"> Organizations <span class="sr-only">(current)</span></a>
          </li>
        </ul>
        <form class="form-inline mt-2 mt-md-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>

<link href="disasters.css" rel="stylesheet">
    <div class = "header">
      <h1> Natural Disasters affect everyone. </h1>
    </div>

<link href = "../cards/cards.css" rel = "stylesheet">
    <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="../images/florence.png" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Hurricane Florence</h5>
    <p class="card-text">Powerful hurricane that caused severe and extensive damage in the Carolinas in September 2018.</p>
    <a href="disaster1.html" class="btn btn-primary">Read More</a>
  </div>
</div>

<div class="card2" style="width: 18rem;">
  <img class="card-img-top" src="../images/harvey.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Hurricane Harvey</h5>
    <p class="card-text"> Costly tropical cyclone due to catastrophic flooding in the Houston area and SE Texas.</p>
    <a href="disaster2.html" class="btn btn-primary">Read More</a>
    </div>
</div>

  <div class="card3" style="width: 18rem;">
  <img class="card-img-top" src="../images/wildfires.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">California Wildfires</h5>
    <p class="card-text">The 2017 California wildfire season was the most destructive wildfire season on record.</p>
    <a href="disaster3.html" class="btn btn-primary">Read More</a>
  </div>
</div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
</body>
